<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(177, 202, 239);
        }

        .head{
                text-align: center;

        }
        .head h1{

            color: blue;
        }

        .inside{

            height: 350px;
            width:400px;
            background-color:aliceblue;


        }
        .image{

            width:380px;
           
            height: 200px;
        }

        .inside{

            padding: 10px;
            
        }
        .blue{
            color: blue;
        }
        .container{

            display: flex;
            gap: 20px;
            margin: 0 150px;
            margin-top: 10rem;

        }
    
    </style>
</head>
<body>
    <div class="head">
    <h1>Community Programs</h1>
    <p> <small> open to all pro-live classes on youtube for free</small></p>
    </div>

    <div class="container">
        <div class="inside">
            <img src="pw.jpg" alt="" class="image">
             <p class="blue"> Masterclass Undestanding Api's in Web Devwlopmwnt with Roadmap</p>
            <p>hithesh choudry</p>
            <h6 class="black">FREE</h6>
        </div>
        <div class="inside">
            <img src="pw2.jpg" alt="" class="image">
         <p class="blue"> Masterclass Undestanding Api's in Web Devwlopmwnt with Roadmap</p>
            <p>hithesh choudry</p>
            <h6 class="black">FREE</h6>
        </div>
        <div class="inside">
            <img src="pw3.jpg" alt="" class="image">
         <p class="blue"> Masterclass Undestanding Api's in Web Devwlopmwnt with Roadmap</p>
            <p>hithesh choudry</p>
            <h6 class="black">FREE</h6>
            
        </div>
    </div>
</body>
</html>