<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-left: 0;
        }
        *{
            margin: 0;
        }
        .container{

            background-color: rgb(22, 23, 53);
            color: aliceblue;
            display: flex;
            gap:250px;
            height:500px;
            padding-top: 50px;
            padding-right:100px ;
            padding-left: 100px;
        
        }

        .sub-div1{
            height: 300px;
            width:220px;
            margin-right: 50px;
            font-size: 20px;

        }
        .sub-div1>p{
            margin: 0;
        }
        .iso{

            margin-top: 80px;
            margin-bottom: 20px;
        }
        .logo{
            width:130px;
            margin-bottom: 20px;
        }

        .sub-div2{
            height: 500px;
            width:250px;
            font-size: 20px;
        }
        .float-left {
            text-decoration: none;
            float: left;
            width:50%;
            color: aliceblue;
        }

        .float-right{
            text-decoration: none;
            float: right;
            
            
            color: aliceblue;
        }
        .float-right >a{
            text-decoration: none;
            
            
            color: aliceblue;
        }
        .float-left > a{
            text-decoration: none;
            float: left;
            width:50%;
            color: aliceblue;
            padding-bottom: 20px;
            
            

        }
        .sub-div3{

            height: 300px;
            width: 200px;
            font-size: 20px;
        }

        .sub-div3 >p{
            padding: 9px;
        }



      



    </style>
</head>
<body>

       <footer>

        <div class="container">
            <div class="sub-div1">
                <img src="https://pwskills.com/images/PWSkills-white.png" alt="logo" class="logo">
                <p class="hedding">Email us:</p>
                <p>support@pwskills.com</p>
                <img src="iso.jpg" alt="iso" class="iso">
                <p>ISO 9001</p>

            </div>
            <div class="sub-div2">

                <h2>PW Skills</h2><br>
                <hr />
                <br>
                <div class="float-left">
                    <a href="http://#">About Us</a><br><br><br>
                    <a href="http://#">FAQs</a><br><br><br>
                    <a href="http://#">privacy policy</a><br><br><br>
                </div>
                <div class="float-right">
                    <a href="#">contact us</a><br><br><br>
                    <a href="#">job<br>assistant</a><br><br>
                    <a href="#">Terms and <br> conditions</a><br>
                </div>

        
            </div>
            <div class="sub-div3">
                <h2>Products</h2><br>
                <hr><br>
                <p>pw skills lab</p>
                <p>job protal</p>
                <p>Experience portol</p>
                <p>Become an afflilate</p>
                <p>Hall of fame</p>

            </div>






        </div>





       </footer>
    
</body>
</html>