<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        .headder{
            
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            box-shadow: 0 0 10 0;

            
        }
        .logo-sec > img{
            width: 30px;
            height: 30px;
            margin-left: 10px;
            padding-bottom: 10px;
            align-self: center;

        }
        .logo-sec{
            display: flex;
            gap:10px;
        }
        .sec2 > img{

            width: 100%;

        }
        .button-sec{

            display: flex;
            gap:30px;
            justify-content: center;
            align-items: center;
        }
        .button-1{
            border: 0;
        font-size: 15px;
        background-color: transparent;
        font-weight: 300;
        color: #1a73e8;
        padding-left: 50px;
             
        }
        .button-2{

            padding: 6px 20px;
            color: #1a73e8;
            background-color: white;
            border: 0.5px solid #1f1f1f5e;
            font-size: 15px;
           font-weight: 300;
            

        }
        .button-3{
            padding:8px 15px;
            background-color: rgb(79, 79, 219);
            color: aliceblue;
            border:none;
            border-radius: 7px;
        }

        .main-sec{

            display: flex;
            display: flex;
            justify-content: space-around;
             gap: 100px;
             width: 100%;
        }

    .sec1{

        width: 30%;
        display: flex;
        flex-direction: column;
        gap:10px;
        justify-content: center;
        padding: 0px 30px;
    }

    .sec1 >h2{

        font-size: 70px;
        margin-bottom: 0;
    }
     .sec2{

        width:60%;
     }

    </style>
</head>
<body>
     <div class="container">
        
        <div class="headder">
        <div class="logo-sec">
            <img src="gmail_logo.jpg" alt="logo">
            <p><b>Gmail</b></p>
        </div>
        <div class="button-sec">
            <button class="button-1">For Work</button>
            <button class="button-2">Sign in</button>
            <button class="button-3">Creat an account</button>

        </div>
        </div>
        
        
            <br>
        <div class="main-sec">
            <div class="sec1">
                <h2>Secure,smart,and easy to use email</h2>
                <p>  Get more done with Gmail. Now integrated with  Google Chat, Google
                    Meet, and more, all in one place.</p>
                    <section class="home-buttons">
                        <button class="button-3">Create an account</button>
                        <button class="button-1">For Work</button>
                      </section>
            </div>

            <div class="sec2">
                <img src="gmail.jpg " alt="gmail">
            </div>
        </div>



     </div>
</body>
</html>