<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        display: flex;
        justify-content: center;
        background-color: #202124;
      }
        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #6e7277;
        }

        .search-bar{

            width:100%;
            height: 45px;
            display: flex;
            border: 1px solid  #6e7277;
            border-radius: 50px;
            align-items: center;
            gap:10px;
            padding:5px 20px;
        }

        input{
            height: 100%;
            width:80%;
            background-color: transparent;
            border: 0;
            color: aliceblue;
            outline: none;
            font-size: 20px;
        }

        .sub-image{

            width:50px;

        }
        .google{
            width: 40%;
            margin-bottom: 40px;
        }
        .container{

            max-width: 1200px;
            width: 100%;
            height:90vh;
            display: flex;
            flex-direction: column;justify-content: center;
            align-items: center;
            margin:0 25%;
        }



       
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="google">
    
        <div class="search-bar">

            <div>
                <span class="material-symbols-outlined"> search </span>
            </div>

            <input type="text" name="" id="">
            <img
            class="sub-image"
            src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
            alt="MicroPhone"
          />
          <img
            class="sub-image"
            src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
            alt="Lens"
          />
        

        </div>
    </div>
</body>
</html>